//@media (min-width: 757px) {  }
//@media (min-width: 979px) {  }
//@media (min-width: 1200px) {  }


.longdescription {
  @font-face {
    font-family: 'Figtree';
    font-style: normal;
    font-weight: 300 900;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/figtree/v5/_Xms-HUzqDCFdgfMm4S9DQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Figtree';
    font-style: normal;
    font-weight: 300 900;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/figtree/v5/_Xms-HUzqDCFdgfMm4q9DbZs.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Sacramento';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/sacramento/v15/buEzpo6gcdjy0EiZMBUG4C0f_Q.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Sacramento';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/sacramento/v15/buEzpo6gcdjy0EiZMBUG4CMf_exL.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Architects Daughter';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/architectsdaughter/v18/KtkxAKiDZI_td1Lkx62xHZHDtgO_Y-bvTYlg4w.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  .--bold {
    font-weight: 700;
  }

  .--italic {
    font-style: italic;
  }
  .longdescription__Imac{
    img {
      display: block;
    }

    section {
      &.description__content {
        margin-bottom: 50px;

        @media (min-width: 979px) {
          margin-bottom: 60px;
        }
        @media (min-width: 1200px) {
          margin-bottom: 105px;
        }

        .content__title {
          font-weight: 600;
          text-align: center;

          @media (min-width: 979px) {
            font-size: 30px;
            line-height: 45px;
            margin-bottom: 20px;
          }
          @media (min-width: 1200px) {
            font-size: 36px;
            line-height: 54px;
          }
        }

        .content__text {

          font-weight: 400;
          text-align: center;
          margin: auto;

          @media (min-width: 979px) {
            max-width: 940px;
            font-size: 20px;
            line-height: 30px;
          }
        }


      }

      &.description__parameters {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
        align-items: center;
        row-gap: 20px;
        margin-bottom: 50px;
        @media (min-width: 979px) {
          grid-template-columns: repeat(4, 1fr);
          margin-bottom: 60px;
        }
        @media (min-width: 1200px) {
          margin-bottom: 80px;
        }

        .parameter {
          display: flex;
          align-items: center;
          align-content: center;
          border-left: 1px solid rgba(229, 229, 229, 1);
          padding-left: 10px;
          @media (min-width: 979px) {
            padding-left: initial;
            border-left: initial;
          }

          .parameter__icon {
            margin-right: 20px;
          }

          .parameter__description {
            display: flex;
            flex-direction: column;

            .upperText {
              font-weight: 400;
              text-align: left;
              @media (min-width: 979px) {
                font-size: 18px;
              }
              @media (min-width: 1200px) {
                font-size: 20px;
                line-height: 30px;
              }
            }

            .--bold {
              font-weight: 700;
              text-align: left;
              @media (min-width: 979px) {
                font-size: 18px;
              }
              @media (min-width: 1200px) {
                font-size: 20px;
                line-height: 30px;
              }
            }
          }
        }

        .parameter + .parameter {
          border-left: 1px solid rgba(229, 229, 229, 1);
          padding-left: 10px;
          @media (min-width: 979px) {
            padding-left: 20px;
            padding-bottom: 15px;
            padding-top: 15px;
          }
          @media (min-width: 1200px) {
            padding-left: 50px;
          }


        }
      }

      &.description__section {
        position: relative;

        .section__wrapper {
          position: relative;

          .section__title {
            font-size: 20px;
            text-align: left;
            font-weight: 600;
            @media (min-width: 979px) {
              font-size: 32px;
              line-height: 45px;;
              margin-bottom: 25px;
            }
            @media (min-width: 1200px) {
              font-size: 36px;
              line-height: 55px;
            }
          }

          .section__text {

            font-weight: 400;
            text-align: left;

            @media (min-width: 979px) {
              font-size: 16px;
              line-height: 26px;
            }
          }

          .parameter {
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            box-shadow: 0 4px 4px 0 rgba(113, 113, 113, 0.25);
            background: rgba(255, 255, 255, 1);
            border-radius: 10px;
            padding: 10px 15px;
            width: max-content;
            position: absolute;
            z-index: 1;
            @media (min-width: 979px) {
              padding: 15px 20px;
            }
            @media (min-width: 1200px) {
              padding: 20px 25px;
            }

            svg {
              margin-right: 10px;
              max-width: 30px;
              max-height: 30px;
              @media (min-width: 979px) {
                margin-right: 5px;
                max-width: initial;
                max-height: initial;
              }
            }

            span {
              font-weight: 400;
              text-align: left;
              @media (min-width: 979px) {
                font-size: 20px;

              }
              @media (min-width: 1200px) {
                font-size: 24px;
                line-height: 36px;
              }
            }

            &.--up {
              top: 0;
              left: 50px;
            }

            &.--down {
              bottom: 0;
              right: 45px;
            }
          }
        }

        &.--first {
          margin-bottom: 50px;
          @media (min-width: 979px) {
            margin-bottom: 75px;
          }

          .section__content {
            position: absolute;
            top: 25px;
            right: 50%;
            transform: translate(50%);
            z-index: 2;
            background: #ffffff9e;
            width: 90%;
            padding: 13px;
            border-radius: 16px;
            @media (min-width: 757px) {
              background: initial;
              padding: initial;
              transform: initial;
              width: initial;
              top: 45px;
              right: 90px;
            }
            @media (min-width: 979px) {


            }
            @media (min-width: 1200px) {
              top: 65px;
              right: 120px;
            }

            .content__bigText {
              font-weight: 400;
              text-align: left;
              margin-bottom: 15px;
              font-size: 15px;
              @media (min-width: 525px) {
                font-size: 20px;
              }
              @media (min-width: 757px) {
                font-size: 25px;
                line-height: 36px;
                max-width: 366px;
              }
              @media (min-width: 1200px) {
                font-size: 32px;
                line-height: 50px;
                max-width: 440px;
              }
            }

            .content__smallText {
              @media (min-width: 525px) {
                font-size: 16px;
              }
              @media (min-width: 757px) {
                max-width: 350px;
                line-height: 24px;
                text-align: left;
              }
            }


          }

          .sectionSmallText {
            position: absolute;
            right: 20px;
            bottom: 60px;
            border: 2px solid rgba(227, 227, 227, 1);
            padding: 7px;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            border-radius: 16px;
            background: #FFFFFF;
            max-width: 170px;

            @media (min-width: 979px) {
              max-width: 200px;
              font-size: 16px;
              line-height: 24px;
              right: 20px;
              bottom: 120px;
              padding: 20px;
            }
            @media (min-width: 1200px) {
              padding: 25px;
              right: 35px;
              bottom: 155px;
            }
          }

          .keyboard {
            margin-top: 10px;
            @media (min-width: 757px) {
              position: absolute;
              right: 180px;
              bottom: 40px;
              max-width: 230px;
              margin-top: initial;
            }
            @media (min-width: 979px) {
              right: 235px;
              bottom: 50px;
              max-width: initial;
            }
            @media (min-width: 1200px) {
              right: 245px;
              bottom: 80px;
            }
          }

          .mouse {
            position: absolute;

            right: 10px;
            bottom: -10px;
            max-width: 175px;
            @media (min-width: 757px) {
              right: 60px;
              bottom: 30px;
              max-width: 150px;
            }
            @media (min-width: 979px) {
              right: 70px;
              bottom: 25px;
              max-width: initial;
            }
            @media (min-width: 1200px) {
              right: 83px;
              bottom: 65px;
            }
          }
        }

        &.--second {
          display: grid;
          margin-bottom: 50px;
          @media (min-width: 979px) {
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 120px;
          }

          .section__wrapper {
            .section__title {
              @media (min-width: 979px) {
                max-width: 425px;
              }
            }

            .section__text {
              @media (min-width: 979px) {
                max-width: 445px;
              }
            }
          }
        }

        &.--third {
          background: rgba(0, 0, 0, 1);
          color: #FFFFFF;
          border-radius: 10px;
          display: grid;

          column-gap: 30px;
          margin-bottom: 50px;
          @media (min-width: 979px) {
            grid-template-columns: 1fr 1fr;
            padding: 130px 80px;
            margin-bottom: 60px;
          }
          @media (min-width: 1200px) {
            margin-bottom: 110px;
          }

          .section__wrapper {
            &.__image{
              img{
                width: 100%;
                @media (min-width: 979px) {
                  width: initial;
                }
              }
            }
            &:not(.__image){
              padding: 20px;
              @media (min-width: 979px) {
                padding: initial;
              }
            }

            .section__subtitle {
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              text-align: left;
              margin-top: initial;

            }

            .section__text {

              margin: 0;
              @media (min-width: 979px) {
                max-width: 405px;
              }
            }

            .imageTitle {
              position: absolute;
              margin: 0;
              left: 20px;
              bottom: 15px;

              font-weight: 700;
              text-align: left;
              @media (min-width: 979px) {
                font-size: 32px;
                line-height: 50px;
              }
            }
          }
        }

        &.--fourth {
          display: grid;
          margin-bottom: 40px;
          @media (min-width: 979px) {
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 60px;
            column-gap: 20px;
          }
          @media (min-width: 1200px) {
            margin-bottom: 70px;
          }

          .section__wrapper {
            .section__title {
              color: rgba(2, 44, 34, 1);
              margin-top: initial;
              @media (min-width: 979px) {
                margin-bottom: 30px;
              }
            }

            .section__parameters {
              .section__parameter {
                display: flex;
                align-content: center;
                align-items: center;

                .icon {
                  margin-right: 55px;
                  svg{
                    max-width: 55px;
                    @media (min-width: 979px) {
                      max-width: initial;
                    }
                  }
                }

                .parameter__text {
                  display: flex;
                  flex-direction: column;

                  .text__up {
                    font-size: 14px;
                    text-align: left;
                    margin-bottom: 5px;
                    font-weight: 300;
                    @media (min-width: 979px) {
                      font-size: 18px;
                      line-height: 22px;
                      margin-bottom: 15px;
                    }
                  }

                  .text__down {
                    font-size: 18px;
                    font-weight: 400;
                    text-align: left;
                    @media (min-width: 979px) {
                      font-size: 32px;
                      line-height: 22px;
                    }

                  }
                }
              }

              .section__parameter + .section__parameter {
                margin-top: 20px;
                @media (min-width: 979px) {
                  margin-top: 40px;
                }
              }
            }
          }
        }

        &.--fifth {
          display: grid;
          margin-bottom: 40px;
          @media (min-width: 979px) {
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 60px;
            align-items: center;
            align-content: center;
            column-gap: 30px;
          }
          @media (min-width: 1200px) {
            margin-bottom: 110px;
          }

          .section__wrapper {

            &.__image {
              display: flex;
              justify-content: center;
            }

            .section__title {
              color: rgba(2, 44, 34, 1);
              margin-top: initial;
              @media (min-width: 979px) {
                max-width: 390px;
              }
            }

            .section__text {
              @media (min-width: 979px) {
                max-width: 460px;
              }
            }
          }
        }

        &.--sixth {
          display: grid;
          margin-bottom: 40px;
          @media (min-width: 979px) {
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 60px;
            align-items: center;
            align-content: center;
            column-gap: 100px;
          }
          @media (min-width: 1200px) {
            margin-bottom: 110px;
          }

          .section__wrapper {
            &.__image{
              img{
                border-radius: 16px;
                @media (min-width: 979px) {
                  border-radius: initial;
                }
              }
            }
            .section__title {
              @media (min-width: 979px) {
                max-width: 430px;
              }
            }

            .section__text {
              @media (min-width: 979px) {
                max-width: 360px;
              }
            }
          }
        }

        &.--seventh {
          margin-bottom: 40px;
          @media (min-width: 979px) {
            margin-bottom: 60px;
          }
          @media (min-width: 1200px) {
            margin-bottom: 110px;
          }

          .section__wrapper {
            &:not(.__image) {
              background: rgba(244, 244, 244, 1);
              padding: 20px;
              border-radius: 16px;
              @media (min-width: 979px) {
                padding: 60px;
                max-width: 750px;
              }
              @media (min-width: 1200px) {
                padding: 75px 90px;
                max-width: 750px;
              }

              .section__icon {
                .icon {
                  width: 50px;
                  height: 50px;
                  @media (min-width: 1200px) {
                    width: 74px;
                    height: 76px;
                  }
                }
              }

              .section__title {
                @media (min-width: 979px) {
                  max-width: 455px;
                }
              }

              .section__text {
                @media (min-width: 979px) {
                  max-width: 400px;
                }
              }
            }

            &.__image {
              margin-top: 20px;
              @media (min-width: 979px) {
                margin-top: initial;
              }
              img {
                border-radius: 16px;
                width: 100%;
                @media (min-width: 979px) {
                  width: initial;
                  max-width: 450px;
                  position: absolute;
                  top: 50%;
                  transform: translateY(-50%);
                  right: 0;
                }
                @media (min-width: 1200px) {
                  max-width: initial;
                }
              }


            }
          }
        }

        &.--eighth {
          display: grid;
          margin-bottom: 40px;
          @media (min-width: 979px) {
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 110px;
            column-gap: 60px;
          }
          @media (min-width: 1200px) {
            margin-bottom: 100px;
          }

          .section__wrapper {

            .logo {
              margin-bottom: 25px;
            }

            ol {
              margin: 0;
              padding-left: 15px;
              @media (min-width: 979px) {
                padding-left: 40px;
                max-width: 520px;
              }


              li + li {
                margin-top: 20px;
              }
            }

            &:not(.__list) {
              @media (min-width: 979px) {
                max-width: 375px;
              }
            }
          }

        }

        &.--ninth {
          display: flex;
          flex-direction: column-reverse;
          margin-bottom: 40px;

          @media (min-width: 979px) {
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            margin-bottom: 60px;
            align-items: center;
            align-content: center;

          }
          @media (min-width: 1200px) {
            margin-bottom: 110px;
            column-gap: 100px;
          }

          .section__wrapper {
            &.__image{
              display: flex;
              justify-content: center;
              @media (min-width: 979px) {
                justify-content: initial;
              }
            }
            .section__text {
              @media (min-width: 979px) {
                max-width: 530px;
              }
            }

            .btn {
              margin-top: 30px;
            }
          }
        }

        &.--tenth {
          display: grid;
          margin-bottom: 40px;
          @media (min-width: 979px) {
            grid-template-columns:  1fr 1.2fr;
            margin-bottom: 60px;
            align-items: center;
            align-content: center;
            column-gap: 40px;
          }
          @media (min-width: 1200px) {
            margin-bottom: 160px;
            column-gap: 100px;
          }

          .section__wrapper {
            &.__image {
              display: flex;
              flex-direction: column;
              align-items: center;
              align-content: center;
              justify-content: center;

              .btn {
                margin-top: 30px;
                @media (min-width: 979px) {
                  margin-top: 60px;
                }
              }
            }

            &:not(.__image) {
              background: rgba(7, 179, 241, 1);
              color: #FFFFFF;
              border-radius: 16px;
              padding: 20px;
              margin-top: 30px;
              @media (min-width: 979px) {
                margin-top: initial;
                padding: 40px;
              }

              .section__text {
                p {
                  font-family: Figtree, serif;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 24px;
                  letter-spacing: -0.004em;
                  text-align: left;

                  &.signation {
                    font-family: Sacramento, serif;
                    font-size: 40px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: -0.004em;
                    text-align: left;
                    margin-top: 25px;
                  }
                }

              }
            }
          }
        }

        &.--eleventh {
          margin-bottom: 40px;
          @media (min-width: 979px) {
            margin-bottom: 60px;
          }
          @media (min-width: 1200px) {
            margin-bottom: 160px;
          }

          &:before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background: linear-gradient(266.68deg, rgba(52, 168, 83, 0) 8.18%, rgba(0, 79, 49, 0.7) 63.5%);
            border-radius: 16px;
          }

          .mainImage {
            border-radius: 16px;
          }

          .section__wrapper {
            position: absolute;
            color: #FFFFFF;
            z-index: 2;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            @media (min-width: 757px) {
              left: 50px;
            }

            .section__title {
              margin: 0 0 10px 0;
              font-family: Architects Daughter, serif;
              font-size: 25px;
              font-weight: 400;
              @media (min-width: 757px) {
                font-size: 54px;
              }
              @media (min-width: 979px) {
                margin: 0 0 20px 0;
                font-size: 64px;
                line-height: 88.94px;
              }

              .green {
                color: #17bd8a;
              }
            }

            .section__text {
              font-size: 15px;
              font-weight: 400;
              text-align: left;
              margin: 0;
              width: 95%;
              @media (min-width: 757px) {
                font-size: 18px;
                max-width: 380px;
              }
              @media (min-width: 979px) {
                font-size: 20px;
                line-height: 30px;
                margin: initial;
                width: initial;
              }
            }
          }

        }
      }

      &.description__shortContent {
        padding: 0 20px;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        border-radius: 16px;
        border: 1px solid rgba(235, 235, 235, 1);
        margin-bottom: 35px;
        @media (min-width: 979px) {
          padding: 35px;
          margin-bottom: 55px;
        }

        .shortContent__icon {
          margin-right: 35px;

          svg {
            width: 35px;
            @media (min-width: 979px) {
              width: initial;
            }
          }
        }

        .shortContent__text {
          display: flex;
          flex-direction: column;
          margin: 0;
          text-align: left;
          @media (min-width: 979px) {
            font-size: 18px;
            line-height: 28px;
          }
          @media (min-width: 1200px) {
            font-size: 24px;
            line-height: 36px;

          }
        }
      }

      &.description__benefits {
        display: grid;
        row-gap: 30px;
        margin-bottom: 50px;
        @media (min-width: 979px) {
          grid-template-columns: 1fr 1fr;
          column-gap: 35px;
          margin-bottom: 60px;

        }
        @media (min-width: 1200px) {
          column-gap: 55px;
          margin-bottom: 90px;
        }

        .benefits__container {
          display: grid;
          row-gap: 35px;

          .benefit {
            display: flex;
            align-content: center;
            align-items: center;
            background: rgba(244, 244, 244, 1);
            border-radius: 10px;
            padding: 20px;
            @media (min-width: 979px) {
              padding: 30px;
            }
            &.--open {
              flex-direction: column;
              justify-content: flex-start;
              align-content: flex-start;
              align-items: flex-start;
              @media (min-width: 979px) {
                padding: 40px;
              }

              .benefit__title {
                margin-bottom: 10px;
                font-size: 18px;
                @media (min-width: 979px) {
                  font-size: initial;
                  margin-bottom: 15px;
                }
              }

              .benefit__subtitle {
                font-family: Figtree, serif;
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                text-align: left;
                color: rgba(29, 31, 30, 1);
                margin-bottom: 5px;
                @media (min-width: 979px) {
                  font-size: 20px;
                  margin-bottom: 25px;
                }
              }

              .benefit__description {
                font-family: Figtree, serif;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;
                color: rgba(100, 106, 105, 1);

              }
            }

            .benefit__icon {
              margin-right: 15px;
              svg{
                max-height: 30px;
                max-width: 30px;
                @media (min-width: 979px) {
                  max-height: initial;
                  max-width: initial;
                }
              }
            }

            .benefit__title {
              text-align: left;
              font-weight: 600;
              color: rgba(2, 44, 34, 1);
              font-size: 18px;
              @media (min-width: 979px) {
                font-size: 30px;
              }
              @media (min-width: 1200px) {
                font-size: 36px;
                line-height: 60px;
              }
            }
          }
        }
      }

      &.description__appleStore {
        border: 1px solid rgba(233, 233, 233, 1);
        border-radius: 16px;
        padding: 20px;
        margin-bottom: 40px;

        @media (min-width: 979px) {
          margin-bottom: 60px;
          padding: 50px;
        }
        @media (min-width: 1200px) {
          margin-bottom: 100px;
          padding: 80px;
        }

        .image {
          display: flex;
          justify-content: center;
        }

        .section__title {
          font-weight: 600;
          text-align: center;
          font-size: 18px;
          @media (min-width: 979px) {
            font-size: 36px;
            line-height: 54px;
          }
        }

        .section__subtitle {
          font-size: 14px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: -0.03em;
          text-align: center;
          margin: 0;
          @media (min-width: 979px) {
            font-size: 16px;
          }
        }
      }

      &.description__image {
        margin-bottom: 40px;
        @media (min-width: 979px) {
          margin-bottom: 60px;
        }
        @media (min-width: 1200px) {
          margin-bottom: 160px;;
        }

        .mainImage {
          border-radius: 16px;
        }
      }
    }


  }

}